% List Of Symbols
\documentclass[../main]{subfiles}
\begin{document}
% \begin{center}
% 	\begin{tabularx}{\textwidth}{cX}
% 		\toprule[1.5pt]
% 		\makebox[0.15\textwidth][c]{Symbol} & %\makebox[0.85\textwidth][c]{Meaning}                     \\
% 		\hline
%
% 		\bottomrule[1.5pt]
% 	\end{tabularx}
% \end{center}

\glsxtrnewsymbol[
	description={%
		an example symbol
	},
	unit={\si{m^2}}
]{e}{\ensuremath{e}}

\printunsrtglossary[type=symbols,style=symbunitlong] % symbols
% \printunsrtglossary[type=symbols,style=symblong] % symbols without units


\end{document}
