124564892986	video	历史/中国史
124564906548	video	科学/动植物与微生物
124564909185	video	科学/动植物与微生物
124564912145	video	科学/动植物与微生物
124564932495	video	科学/动植物与微生物
124564935717	video	美食/饮食文化
124564936392	video	健康/疾病防护治疗及西医用药
124564939218	video	综艺/内地综艺
124564939344	video	汽车/买车
124564940090	video	美食/做饭
124564940234	video	灾难事故/交通事故
124564940478	video	财经/股票与投资
124564941576	video	财经/股票与投资
124564942593	video	星座运势/星座与占卜
124564943051	video	健康/疾病防护治疗及西医用药
124564944113	video	财经/股票与投资
124564946012	video	案件/生活趣事
124564946472	video	美食/饮食文化
124564947219	video	科技/手机
124564948371	video	科技/数码产品
124564948867	video	科技/互联网
124564949235	video	科技/数码产品
124564949451	video	星座运势/星座与占卜
124564949596	video	财经/股票与投资
124564949613	video	国际/国际事件
124564949677	video	搞笑/段子
124564950071	video	旅游/旅游攻略
124564950594	video	电影/内地电影
124564951520	video	案件/法治案件
124564952583	video	游戏/电竞
124564952907	video	搞笑/配音模仿秀
124564953627	video	搞笑/段子
124564953672	video	体育/彩票
124564953834	video	科学/动植物与微生物
124564953942	video	搞笑/囧事
124564954545	video	国内/中国外交
124564954608	video	体育/国际足球
124564954644	video	健康/疾病防护治疗及西医用药
124564955823	video	科学/动植物与微生物
124564956426	video	科技/互联网
124564959144	video	科技/数码产品
124564960043	video	电影/内地电影
124564960872	video	科技/手机
124564975786	video	健康/疾病防护治疗及西医用药
124564980988	video	天气/气象景观
124564983453	video	案件/生活趣事
124564984731	video	财经/股票与投资
124564984740	video	案件/法治案件
124564984768	video	星座运势/风水与算命
124564986027	video	案件/生活趣事
406976941	news	健康/养生与保健
439426604	news	国内/政策与衣食住行
462056869	news	旅游/旅游攻略
462326797	news	案件/法治案件
462356938	news	国内/政策与衣食住行
462523293	news	国内/政策与衣食住行
468130776	news	教育/大学
468359836	news	教育/留学
468455154	news	房产/买房卖房
468640932	news	天气/天气预报
468762333	news	房产/买房卖房
469000452	news	教育/资格考试
469345568	news	案件/法治案件
469564187	news	房产/房产新闻
469577318	news	案件/法治案件
469662449	news	天气/天气预报
484581572	news	旅游/旅游攻略
496558054	news	教育/大学
503190088	news	育儿/儿童健康与安全
503741851	news	健康/养生与保健
504821383	news	历史/中国史
505522203	news	历史/中国史
505528883	news	军事/武器
505531050	news	星座运势/星座与占卜
505535849	news	娱乐/港台明星
505538855	news	房产/买房卖房
505539421	news	案件/法治案件
505540447	news	娱乐/内地明星
505540519	news	国际/国际趣闻
505540942	news	时尚/男性时尚
505544849	news	时尚/女性时尚
505544858	news	星座运势/风水与算命
505547242	news	情感/恋爱
505548359	news	情感/婚姻与家庭
505548458	news	体育/NBA
505549150	news	汽车/买车
505550356	news	军事/军史
505552732	news	教育/职场
505553470	news	汽车/买车
505554866	news	生活/小窍门
505556521	news	文化艺术/读书
505556864	news	国际/国际关系
505556963	news	文化艺术/美文
505558420	news	教育/职场
505558583	news	科技/数码产品
505558718	news	时尚/女性时尚
505559753	news	国际/国际趣闻
505560247	news	健康/疾病防护治疗及西医用药
505561020	news	科技/数码产品
505562173	news	时尚/明星时尚
