%! Mode:: "TeX:UTF-8"
%! TEX program = xelatex
%\documentclass{cumcmthesis}
\documentclass[withoutpreface,bwprint]{cumcmthesis} %去掉封面与编号页，电子版提交的时候使用。
\usepackage{etoolbox}
\BeforeBeginEnvironment{tabular}{\zihao{-5}}
\usepackage{cite}
\usepackage[numbers,sort&compress]{natbib}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{url}   % 网页链接
\usepackage{subcaption} % 子标题
\title{论文}
\tihao{A}
\baominghao{4321}
\schoolname{}
\membera{ }
\memberb{ }
\memberc{ }
\supervisor{ }
\yearinput{2020}
\monthinput{08}
\dayinput{22}




\begin{document}
	
	\maketitle
	\begin{abstract}
		
		
		\keywords{\TeX{}\quad  图片\quad   表格\quad  公式}
	\end{abstract}
	
	%目录  2019 明确不要目录，我觉得这个规定太好了
	\tableofcontents
	
	\newpage
	
	\section{问题重述}
		\subsection{问题背景}
		
		\subsection{问题要求}
	
	\section{问题分析}
	
		\subsection{问题一分析}
		
		\subsection{问题二分析}
		
		\subsection{问题三分析}
		
		\subsection{问题四分析}
	
	\section{模型假设}
	
	
	\section{符号说明}
	
	
	\section{问题一模型}
		\subsection{模型的建立}
		
			\subsubsection{模型的准备}
		
			\subsubsection{算法描述}
	
		\subsection{模型的求解}
	
	
		\subsection{求解结果}
	
	\section{问题二模型}
		\subsection{模型的建立}
	
	
		\subsection{模型的求解}
	
	\section{问题三模型}
		\subsection{模型的建立}
	
	
		\subsection{模型的求解}
	
	
	\section{模型的评价}
		\subsection{模型的优点}
			\begin{itemize}
				\item 
				\item 
				\item 
				\item 
			\end{itemize}
		\subsection{模型的缺点}
			\begin{itemize}
				\item 
				\item 
				\item 
			\end{itemize}
		\subsection{模型的推广}
	
	%参考文献
	%	\begin{thebibliography}{9}%宽度9
	%		\bibitem[1]{liuhaiyang2013latex}
	%		刘海洋.
	%		\newblock \LaTeX {}入门\allowbreak[J].
	%		\newblock 电子工业出版社, 北京, 2013.
	%		\bibitem[2]{mathematical-modeling}
	%		全国大学生数学建模竞赛论文格式规范 (2020 年 8 月 25 日修改).
	%		\bibitem{3} \url{https://www.latexstudio.net}
	%	\end{thebibliography}
	
	%\section{参考文献}
	\nocite{*}
	%\bibliographystyle{bib/gbt7714-2005}
	\bibliographystyle{gbt7714-numerical}
	%\bibliographystyle{unsrt}
	%\bibliographystyle{IEEEtran}
	\bibliography{bib/ref.bib}
	
	\newpage
	%附录
	\begin{appendices}
		\section{文件列表}
		% Table generated by Excel2LaTeX from sheet 'Sheet1'
		\begin{table}[htbp]
			\centering
			\caption{Add caption}
			\begin{tabularx}{\textwidth}{@{}c *1{>{\centering\arraybackslash}X}@{}}
				\toprule[1.5pt]
				文件名   & 文件描述 \\
				\midrule
				Data1.mat & 附件1数据 \\
				Data2.mat & 附件2数据 \\
				Data3.mat & 附件3数据 \\
				problem1.m & 问题1求解h \\
				problem2\_1.m & 问题1求解h \\
				problem2\_2.m & 问题2求解其他要求的数据 \\
				problem3.m & 问题3求解抛物面接收比 \\
				solvex0.m & 问题3球面接收比求解 \\
				linminxin.m & 灵敏性分析 \\
				huangjin.m & 黄金分割法 \\
				result.xlsx & 问题二结果表格 \\
				\bottomrule
			\end{tabularx}%
			\label{tab:addlabel}%
		\end{table}%
	\section{代码}
%		problem1.m
%		\lstinputlisting[language=matlab]{code/problem1.m}
%		problem2\_1.m
%		\lstinputlisting[language=matlab]{code/problem2_1.m}
%		problem2\_2.m
%		\lstinputlisting[language=matlab]{code/problem2_2.m}
%		problem3.m
%		\lstinputlisting[language=matlab]{code/problem3.m}
%		solvex0.m
%		\lstinputlisting[language=matlab]{code/solvex0.m}
%		problem3.m
%		\lstinputlisting[language=matlab]{code/problem3.m}
%		linminxin.m
%		\lstinputlisting[language=matlab]{code/linminxin.m}
%		huangjin.m
%		\lstinputlisting[language=matlab]{code/huangjin.m}
	\end{appendices}
	
\end{document} 