<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>实时销量图</title>
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/socket.io.js"></script>
    <script src="/static/js/echarts.min.js"></script>
</head>
 
<body>
    <div id="kzChart" style="height:800px;width:99%;">
    </div>
 
    <script type="text/javascript">

    var myChart = echarts.init(document.getElementById('kzChart'));
    myChart.setOption({
        title: {
            text: '实时销量对比图'
        },
        tooltip: {},
        legend: {
            data:['销量']
        },
        xAxis: {
            data: []
        },
        yAxis: {},
        series: [{
            name: '销量',
            type: 'bar',
            data: []
        }]
    });
    var xdata = ["","","","","","","","","",""],
        ydata = [0,0,0,0,0,0,0,0,0,0]

    var update_mychart = function (data) {
        myChart.hideLoading();
        xdata.push(data.type);
        ydata.push(parseFloat(data.amount));
        if (xdata.length >= 10){
            xdata.shift();
            ydata.shift();
        }
        myChart.setOption({
            xAxis: {
                data: xdata
            },
            series: [{
                name: '销量', 
                data: ydata
            }]
        });
 
    };
    myChart.showLoading();
 
    $(document).ready(function() {
        namespace = '/kzstream';
        var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
        socket.on('server_response', function(res) {
            console.log(res)
            update_mychart(JSON.parse(res.data));
        });
 
    });
 
    </script>
</body>
</html>