记得修改一下下面代码中的路径哦！
python安装和基础资料可以在我的公众号《数学建模学习交流》后台发送 python 获取。


import numpy as np 
import pandas as pd 
df = pd.read_csv(r'C:\Users\sxjmqf\Desktop\data.csv') 
data = df.iloc[:,1].tolist() 
data = [set(i.replace('其他','').strip('、').split('、')) for i in data] 
result = [len(i & j)  for i in data for j in data] 
result = np.array(result).reshape(len(data),-1) 
np.savetxt(r'C:\Users\sxjmqf\Desktop\mydata.csv', result, delimiter=',') 
 